
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webpack Boilerplate</title>
<link href="style.0f848c1b81d4f40e5aac.css?9c8665fe89cfa8ff8024" rel="stylesheet"></head>

<body>


<h1 class="center">Hello, world!</h1>
<h2 class="center">Webpack 4 Boilerplate is running!</h2>

 <!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>


<script type="text/javascript" src="main.40ff5475d83ee3209a43.js?9c8665fe89cfa8ff8024"></script></body>

</html>

